#!/bin/sh
#
# NOTE: if using with srun then you should select "SLURM (MPMD)" as the MPI
#       implementation on the System Settings page of the Options window.
#
# WARNING: If you install a new version of Linaro Forge to the same
#          directory as this installation, then this file will be overwritten.
#          If you customize this script at all, please rename it.
#
# Name: SLURM
#
# submit: sbatch
# display: squeue
# job regexp: (\d+)
# cancel: scancel JOB_ID_TAG
#
# WALL_CLOCK_LIMIT_TAG: {type=text,label="Wall Clock Limit",default="00:30:00",mask="09:09:09"}
# QUEUE_TAG: {type=text,label="Queue",default=normal}
# ACCOUNT_TAG: {type=text,label="Account",default=normal}
# GPU_TAG: {type=integer,label="GPUs",default=0}

#SBATCH --nodes=NUM_NODES_TAG
#SBATCH --ntasks-per-node=PROCS_PER_NODE_TAG
#SBATCH --time=WALL_CLOCK_LIMIT_TAG
#SBATCH --qos=QUEUE_TAG
#SBATCH --account=ACCOUNT_TAG
#SBATCH --gres gpu:GPU_TAG
#SBATCH --chdir=WORKING_DIRECTORY_TAG
#SBATCH --reservation=vjgo8416-training24
set -e

AUTO_LAUNCH_TAG
